cabal-version:       2.4
-- Initial package description 'aoc2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Matt Mullen
maintainer:          malaguy@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Common
                     , Endo
                     , Day1
                     , Day2
                     , Day3
  -- other-modules:       
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0
                     , attoparsec
                     , text
                     , mtl
                     , generic-lens
                     , lens
                     , containers
                     , witherable
                     -- , monoid-extras <-- needs a release that works w/ base 4.14.0.0
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable aoc2020
  main-is:             Main.hs
  -- other-modules:       MyLib
  -- other-extensions:
  build-depends:       base ^>=4.14.0.0, aoc2020
  -- hs-source-dirs:
  default-language:    Haskell2010
